   
body {
    text-align: center;
    font-family: Catamaran, sans-serif;
    font-size: 20px;
    color: #333333;
    margin: 0;
    
}

header, section, footer {
    padding: 60px 0px;
}


.text{
    display:inline-block;
    width: 500px;
    height: 85px;
    margin: 20px;
    font-size: 12pt;
    font-family: 'Forum', cursive;
    color: black;
    text-align: justify;
    text-align: center;
}

.fancy {
    font-family: 'Montserrat', sans-serif;
    padding: 10px 40px;
    color:dimgrey
    }


.subtitle {
    font-family: 'Playfair Display', serif;
    font-size: 25pt;
}

h3 {
    font-family: 'Quicksand', sans-serif;
    font-size: 15pt;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

div {
    width: 950px;
    margin: 0 auto;
}



/* header */
header {
    background-image: url("pastelsalmon.jpeg");
    background-color: antiquewhite;
    background-size: cover;
    padding: 80px 0;
}


header h1 {
    background-size: contain;
    background-attachment: fixed, scroll;
    color: salmon;
    font-family: Apple Chancery, Optima, Monserrat, San Francisco, serif, cursive;
    padding: 15;
    line-height: 1.5;
    font-size: 35pt;
    letter-spacing: 3pt;
    padding: 50px;
    margin: 50px;
}

header h2 {
    background-size: auto 80%, cover;
    font-family: 'Petit Formal Script', cursive;
    color: floralwhite;
}

header .button {
    color: salmon;
    border: 2px solid salmon;
    padding: 5px 20px;
    text-decoration: none;
}

header nav {
    line-height: 30px;
    text-align: right;
    position: absolute;
    top: 0;
    right: 30px;
}

header nav ul {
    list-style: none;
}

header nav li {
    display: inline;
    margin-left: 30px;
}


header nav a {
    font-family: 'Arapey', serif;
    font-style:italic;
    text-decoration: none;
    color: darksalmon;
}

a:hover { 
    text-decoration: underline; 
}


#Treat {
    background-image: url("marble.jpeg");
}

#Express {
    background-image: url(ldashes.jpg);
    border: 5px solid white;
    padding: 5 0px;
}

#Express img {
    width: 150px;
    height:150px;
    float: left;
    position: relative;
    border-radius: 86px;
    border: 3px double gray;
}
    
    
#Care {
    background-image: url(ldashes.jpg);
    border: 5px solid white;
}

#Care img {
    width: 150px;
    height:150px;
    float: left;
    position: relative;
    border-radius: 86px;
    border: 3px double gray;
}

#Clean {
    background-image: url(ldashes.jpg);
    border: px solid white;

}

#Clean img {
    width: 150px;
    height:150px;
    float: left;
    position: relative;
    border-radius: 86px;
    border: 3px double gray;
}

#Boost {
    background-image: url(ldashes.jpg);
     padding: 0px;
     border: 5px solid white;
}

#Boost img {
    width: 150px;
    height:150px;
    float: left;
    position: relative;
    border-radius: 86px;
    border: 3px double gray;
}

#Contact {
    background-image: url("pastelsalmon.jpeg");
    background-size: cover;
    padding: 10px 0;
    text-align: center;
    
}

#contact-details {
    width: 600px;
    padding:10px 10px;
    align-content: center;
    
}

#contact-form {
    display:inline-block;
    background-color: transparent;
    width:350px;
    height: 220px;
    border: 3px solid white;
    padding: 0px 80px;
    text-align: center;
    
}


   #contact-form input {
    width: 400px;
    height: 25px;
       text-decoration-color: 
    border-bottom: 1px solid #999999;
    border-color: seashell;
    
}

  #contact-form button {
      color: salmon;
    border: 2px solid salmon;
    padding: 5px 20px;
    text-decoration: none;
}

 footer {
 background-image: url("marble.jpeg");                                                            
}



