<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Know Yourself, treat Yourself</title>
    <meta name="viewport" content="width=device-width">
    <link href="css/kyty.css" rel="stylesheet" type="text/css"/>
   <link href="https://fonts.googleapis.com/css?family=Arapey|Courgette|Forum|Lustria|Montserrat|Petit+Formal+Script|Playfair+Display|Quicksand&display=swap" rel="stylesheet">
</head>

    
    <body>
     
<header id="top">
    <div>
    <h1> Know Yourself, Treat Yourself</h1>
    
    <h2 class="subtitle"> - Self Care Practices and Tips - </h2>
         
   <p class="fancy">‘Know Yourself Treat Yourself’ is an online guide that provides helpful tips and advice on self care and health, which could enhance some aspects of your daily lifestyle! </p>
        
      <p><a href="page2.html" class="button"> Let's Begin! </a></p>
     
        <nav>
			<ul>
				<li><a href="#Aim">Our aim</a></li>
				<li><a href="#treat">Tips on Treating Yourself</a></li>
                <li><a href="#Contact">Contact Us</a></li>  
            </ul>
		</nav>  
    </div>
    </header>
      
<section id="Treat"> 
         <h2 class="subtitle">Tips on Treating Yourself</h2>
         <p class="fancy">Tips and tricks about beauty, skincare, nutrition and health to help you learn about and treat yourself according to what fits you best!</p>
    </section>
      
<section id="Express">
    <div>
       <h2 class="subtitle"> &bull; Express Yourself &bull;</h2>
         <figure>
             
             <img src="css/lipstick.jpg" alt="Makeup">
             
                <figcaption>
                    <h3>Glam Yourself Up</h3>
                </figcaption>
            </figure>
        <p class="text"> We all know that makeup is not necessary and we all look amazing with or without it. However, if makeup is your thing, then feel free to browse though our makeup page to gain inspiration, know about beauty products and learn what would suit you best!
    </p>
        
        <figure>
             <img src="css/diary.jpg" alt="Diary">
                <figcaption>
                    <h3>Let Your Feelings Out</h3>
                </figcaption>
            </figure>
       <p class="text">It is important to connect with your inner self and understand and express what you are feeling, a nice way of doing this is by taking the time to write down things such as your daily emotions and experiences, which can help you clear you mind, process emotions and keep track of your ideas, goals and your past. </p>
    </div>
    </section>
      
<section id="Care">
    <div>
        <h2 class="subtitle">&bull; Care for Yourself &bull;</h2>
    
      <figure>
             <img src="css/FNutrition.jpg" alt="moisturizer">
                <figcaption>
                    <h3>Nourish Your Skin</h3>
                </figcaption>
            </figure>
        <p class="text"> Skincare is something every person should keep in mind and practice regularly, as skin is the largest barrier we have against external infection. There are various skin types, all which react differently to products and conditions, browse though our ‘care for yourself’ section to understand your skin type better and learn which products or practices could really save your skin. </p>

       <figure>
             <img src="css/hcream.jpg" alt="Hair Cream">
                <figcaption>
                    <h3>Treat Your Hair</h3>
                </figcaption>
            </figure>
        <p class="text">Just like our skin, our body needs treatment and nourishment, and lots of it! Damaged or dry hair is a problem many of us have to deal with, and a great solution to this is a variety of hair creams and oils that will not only give your hair a stylish look, but  will also make it healthy, stronger and shinier. Visit our ‘Treat your hair’ main page if you wish to know about hair types, their proper treatment, and what could suit you best! </p>
       </div>
</section>
      
        
        
<section id="Clean">
        <div>
         <h2 class="subtitle"> &bull; Clean Yourself Up &bull;</h2>
    
        <figure>
             <img src="css/exfoliator.jpg" alt="exfoliator ">
                <figcaption>
                    <h3>Facial Cleansing</h3>
                </figcaption>
            </figure>
        <p class="text"> The skin on our face is very sensitive and requires different procedures than the rest of your body. Keeping your face clean aids with the removal of buildup dirt, oils and dead cells, it boosts hydration and makes it look healthy and radiant. Factors such as your skin type, allergies, skin pH balance and irritability are one of the many that you should know about before choosing the right face cleanser and skincare routine, to make sure you are treating your face with the right products. </p>

        <figure>
             <img src="css/Shower.png" alt="Soap">
                <figcaption>
                    <h3>Keeping Your Body Clean</h3>
                </figcaption>
        </figure>
            
    <p class="text"> Not only will a good hygiene enhance your health in various aspects, but you will also smell good in the process! Browse our ‘Personal Hygiene Tips and Facts’ section to learn more about the importance and benefits of keeping yourself fresh and clean.</p>
        </div>
    
</section>
      
        
<section id="Boost">
        <div>
         <h2 class="subtitle"> &bull; Boost Yourself &bull;</h2>
       <figure>
             <img src="css/Pear.jpg" alt="Fruits">
                <figcaption>
                    <h3>Know your nutrients</h3>
                </figcaption>
            </figure>
    
        <p class="text">Fruits and vegetables provide a large amount of essential vitamins, minerals and nutrients for your body which perform a vast range of important roles for you. For example, food rich in Vitamin C, are powerful antioxidants and improve your immune system. Vitamin A helps your body maintain a healthy vision, teeth, bones, soft tissues and skin. The B Vitamins are vital for nerve functions and the formation of red blood cells. Visit our nutritional page to learn more about high-vitamin and mineral foods and the benefits of eating them. 
        </p>
    
        <figure>
             <img src="css/Pinky.jpg" alt="Pillow">
                <figcaption>
                    <h3>Get Your Beauty Sleep</h3>
                </figcaption>
            </figure>
            
         <p class="text">Sleeping helps your brain work properly, and maintains a good mental and physical health. It is ideal to get 8 hours of sleep every night, in order to fully rest your body and mind, and prepare for the next day. Your sleep pattern is influenced by many factors, such as your age, mental health, physical activity, etc. If you wish to know interesting sleeping facts or wish to know the risks of not getting a proper sleep, make sure you check our articles on these topics!</p> 
        </div>
</section>

<section id="Contact">
    <div>
        <div id="contact-details">
        <h2 class="subtitle">Contact Us</h2>
        
       <form id="contact-form">
        <p><input placeholder= "Your Name"></p>
        <p><input placeholder= "Email Adress"></p>
        <p><input placeholder="Comment"></p>
        <p><button>Submit</button></p>
       </form>
            
        <h3> For more information, contact us (0481) 990744 </h3>
        </div>
        
    </div>
</section>
    
        
    <footer>
	    <div>
            <h3><a href="index.html">Know Yourself, Treat Yourself</a></h3>

            <p>2019 &copy; , All Rights Reserved &bull; <a href="page2.html">Find Out More</a> &bull; <a href="page2.html">Contact us</a></p>

            <p><a href="#top">Back to top</a></p>
        </div>
	</footer>

    
    
    </body>

</html>